<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: 80px 80px 100px 80px 80px;
            grid-template-columns: repeat(2,130px) 130px;
            grid-gap: 10px;
            text-align: center;
            line-height: 80px;
            
        }
        .b1
        {
            background-color: aqua;
            grid-column: 1/4;
            /* grid-row: ; */

        }
        img
        {
            height: 100%;
            width: 100%;
        }
        .b2
        {
            background-color: red;
            grid-column: 1/2;
        }
        .b3
        {
            background-color: green;
            grid-column: 2/2;
            grid-row: 2/4;
        }
        .b4
        {
            background-color: yellow;
            grid-column: 3/3;
            grid-row: 2/3;
        }
        .b5
        {
            background-color: pink;
            grid-row: 3/5;
            grid-column: 1/2;
        }
        .b6
        {
            background-color: maroon;
        }
        .b7
        {
            background-color: magenta;
            grid-row: 4/4;
            grid-column: 2/4;

        }
        .b8
        {
            background-color: black;
            grid-row: 5/5;
            grid-column: 1/3;
            color: aliceblue;
        }
        .b9
        {
            background-color: blue;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="b1"><img src="visual.jpg" alt=""></div>
    <div class="b2"><img src="visual.jpg" alt=""></div>
    <div class="b3"><img src="visual.jpg" alt=""></div>
    <div class="b4"><img src="visual.jpg" alt=""></div>
    <!-- <div class="b5">5</div>
    <div class="b6">6</div>
    <div class="b7">7</div>
    <div class="b8">8</div>
    <div class="b9">9</div> -->
</div>
</body>
</html>