<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: black;
      }
      .a {
        height: 150px;
        width: 150px;
        background-color: gray;
        float: left;
        margin: 5px;
        opacity: 1;
      }
      .b {
        height: 150px;
        width: 150px;
        background-color: gray;
        float: left;
        margin: 5px;
        opacity: 0.75;
      }
      .c {
        height: 150px;
        width: 150px;
        background-color: gray;
        float: left;
        margin: 5px;
        opacity: 0.5;
      }
      .d {
        height: 150px;
        width: 150px;
        background-color: gray;
        float: left;
        margin: 5px;
        opacity: 0.25;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>

  </body>
</html>
