<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
        }
        .main
        {
            height: 300px;
            width: 300px;
            display: flex;
            background-color: black;
        }
        .x
        {
            margin: 10px 0 0;
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .y
        {
            margin: 10px 0 0 10px;
            height: 100px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="x">
            
        </div>
        <div class="y">

        </div>
    </div>
</body>
</html>