<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body
        {
            background-color: #000;
            justify-content: center;
            text-align: center;
        }
        p
        {
            font-weight: 700;
            text-align: center;
            font-size: 40px;
            font-family: Hack, sans-serif;
            text-transform: uppercase;
            background: linear-gradient(90deg, #000, #fff, #000);
            /* background-color: blue; */
            letter-spacing: 5px;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-repeat: no-repeat;
            background-size: 80%;
            animation: shine 5s linear infinite;
            position: relative;
        }
        @keyframes shine{
            0%{
                background-position-x: -500%;
            }
            100%
            {
                background-position-x: 500%;
            }
        }
    </style>
</head>
<body>
    <p>Parth Shinde</p>
</body>
</html>