<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .x{
            height: 150px;
            width: 150px;
            background-color: orange;
            position: relative;
            z-index: 1;
        }
        .y{
            height: 150px;
            width: 150px;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .z{
            height: 150px;
            width: 150px;
            background-color:green;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
</body>
</html>