<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
    <style>
        body
        {
            background-color: black;
            margin: 25%;
        }
        .x
        {
            height: 150px;
            width: 150px;
            border: 5px solid red;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
            border-radius: 50%;
            animation-name: anima;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }
        .y
        {
            height: 150px;
            width: 150px;
            border: 5px solid green;
            margin-top: 2px;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
            border-radius: 50%;
            animation-name: anima;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;


        }
        .z
        {
            height: 150px;
            width: 150px;
            border: 5px solid blue;
            margin-top: 2px;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
            border-radius: 50%;
            animation-name: anima;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }
        .profile
        {
            height: 160px;
            width: 160px;
        }
        .profile img
        {
            height: 155px;
            width: 155px;
            border-radius: 70%;
            top: 5px;
            left: 2px;
        }
        .cover
        {
            height: 100%;
            width: 100%;
            border: 5px solid red;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
            border-radius: 50%;
            animation-name: anima;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        .anime
        {
            height: 160px;
            width: 160px;
            background:linear-gradient(90deg rgb(238, 137, 43),rgb(241, 238, 238),rgb(80, 241, 5));
            border-radius: 50%;
            animation-name: cover;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            
            
        }
        .anime img
        {
            position: sticky;
            height: 140px;
            width: 140px;
            border-radius: 70%;
            padding-left: 10px;
            padding-top: 10px;
        }

        @keyframes anima
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        /* @keyframes cover
        {
            0%
            {
                background:linear-gradient(rgb(30, 254, 80),rgb(255, 80, 80),rgb(80, 4, 5));
            }
            25%
            {
                background:linear-gradient(rgb(235, 43, 238),rgb(36, 10, 202),rgb(219, 35, 11));
            }
            50%
            {
                background:linear-gradient(rgb(11, 250, 250),rgb(232, 115, 5),rgb(117, 10, 232));
            }
            75%
            {
                background:linear-gradient(rgb(6, 92, 92),rgb(21, 76, 24),rgb(45, 25, 68));
            }
            100%
            {
                background:linear-gradient(rgb(6, 240, 151),rgb(240, 233, 24),rgb(82, 216, 4));
            }

        } */

    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="z">

            </div>

        </div>

    </div>

    <!-- <div class="profile">
        <img src="wedding.jpg" alt="">
    </div>
     -->
    <!-- <div class="anime">
        <img src="wedding.jpg" alt="">
    </div> -->

</body>
</html>