<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b
        {
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 1px solid brown;
            background-color: black;
            color: aliceblue;
            text-align: center;
            line-height: 100px;
        }
        .c
        {
            height: 100px;
            width: 100px;
            display: block;
            border: 1px solid brown;
            background-color: black;
            color: aliceblue;
            text-align: center;
            line-height: 100px;
        }
        .a{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <span class="a">example 1</span>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
    <span class="a">example 2</span>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
</body>
</html>