<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        /* Header */
        .header
        {
            height: 100px;
            width: 100%;
            background-color: black;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }
        .logo
        {
            height: 100px;
            width: 10%;
            background-color: yellow;
            float: left;
        }
        .name
        {
            height: 100px;
            width: 90%;
            background-color: aqua;
            float: left;
        }



        /* Navigation */
        .nav
        {
            height: 50px;
            width: 100%;
            background-color: black;
        }
        .mainlist
        {
            list-style: none;
            line-height: 50px;

        }
        .list
        {
            color: white;
            font-size: 20px;
            float: left;
            padding: 0 20px;
        }


        /* Body */
        .main
        {
            height: 500px;
            width: 100%;
            /* background-color: black; */
            margin-top: 2px;
        }
        .leftpane
        {
            height: 500px;
            width: 20%;
            background-color: coral;
            float: left;
        }
        .mainpane
        {
            height: 500px;
            width: 80%;
            background-color: blueviolet;
            float: left;
        }



        /* Footer */
        .foot
        {
            height: 150px;
            width: 100%;
            background-color: red;  
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            logo
        </div>
        <div class="name">
            name
        </div>
    </div>

    <!-- Navigation -->
    <div class="nav">
        <ul class="mainlist">
            <li class="list">home</li>
            <li class="list">About</li>
            <li class="list">Contact</li>
        </ul>
    </div>

    <!-- body -->
    <div class="main">
        <div class="leftpane"></div>
        <div class="mainpane"></div>
    </div>

    <!-- footer -->
    <div class="foot">

    </div>
</body>
</html>