<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .header
        {
            height: 150px;
            width: 100%;
            border: 2px solid blue;
            text-align: center;
            font-size: 30px;
        }
        .main
        {
            position: relative;
            margin-top: 10px;
            height: 700px;
            width: 100%;
            border: 2px solid blue;
            text-align: justify;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Assignment</h1>
    </div>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a quos, iusto modi incidunt beatae iste inventore porro qui ducimus officia quasi perspiciatis earum repellendus magnam, dolorem, esse ad vitae!
        Optio neque ratione ipsam commodi vero, sint beatae, iure iusto quos totam, expedita doloremque eligendi aperiam. Dolorem necessitatibus, pariatur aperiam similique a nisi ducimus minus consequatur hic mollitia numquam non.
        Beatae, vitae quas fuga nam minus itaque ut similique consectetur deleniti fugiat atque assumenda sed quis harum, minima temporibus facilis quo possimus suscipit autem, laborum magni ipsum quia amet? Error?
        Dolorem blanditiis perferendis ut laborum optio. Quos vel ullam culpa tenetur sequi. Rerum laborum alias commodi repellendus. Placeat minus aut id sequi. Totam nam vel debitis aspernatur minima earum nesciunt!
        Commodi officiis dicta quae vitae saepe deserunt id accusantium nihil. Provident aspernatur beatae exercitationem in ducimus, perspiciatis, perferendis ea omnis, quaerat placeat voluptas aut dolorum iste a tempore non quia?
        Rem porro itaque maxime, delectus suscipit modi ad enim sint sed quos! Accusamus deserunt facere, hic repellat officia assumenda, placeat optio eum, quae quasi qui corrupti vel! Minima, natus laboriosam!
        Sint, expedita explicabo doloribus reprehenderit ab error in, laudantium fugit nulla numquam corporis officiis mollitia a officia esse ipsum, qui eos laboriosam assumenda tempore! Nihil nisi hic voluptatem! Vero, consequuntur.
        Veritatis maiores cumque non placeat illum ex eum voluptatum voluptate incidunt veniam, doloribus officiis. Velit dolore quas asperiores quia voluptatem exercitationem, tempore eveniet, at dolorem odio consequatur nisi ratione molestiae?

    </div>
    
</body>
</html>